.site-map {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: Inter, sans-serif;
}
.hero {
  position: relative;
  min-height: 344px;
  width: 100%;
  padding: 148px 70px 118px;
}
.hero-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.hero-title {
  text-align: center;
  position: relative;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 60px;
}
.column-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.nav-column {
  display: flex;
  flex-direction: column;
}
.column-title {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.nav-list {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  font-size: 15px;
  color: #3f3f3f;
  font-weight: 500;
  list-style-type: none;
  padding: 0;
}
.nav-list li {
  margin-top: 14px;
}
.nav-list li:first-child {
  margin-top: 0;
}
.nav-list a {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 991px) {
  .hero {
    padding: 100px 20px 110px;
  }
  .content {
    padding: 0 20px;
  }
  .column-container {
    max-width: 100%;
  }
}
